---- Minecraft Crash Report ----
// Why did you do that?

Time: 5/2/20, 3:04 AM
Description: Exception in server tick loop

java.util.NoSuchElementException
	at java.base/java.util.AbstractQueue.remove(AbstractQueue.java:117)
	at net.minecraft.server.v1_15_R1.IAsyncTaskHandler.executeNext(SourceFile:118)
	at net.minecraft.server.v1_15_R1.ChunkProviderServer$a.executeNext(ChunkProviderServer.java:589)
	at net.minecraft.server.v1_15_R1.ChunkProviderServer.runTasks(ChunkProviderServer.java:248)
	at net.minecraft.server.v1_15_R1.MinecraftServer.ba(MinecraftServer.java:927)
	at net.minecraft.server.v1_15_R1.MinecraftServer.executeNext(MinecraftServer.java:911)
	at net.minecraft.server.v1_15_R1.IAsyncTaskHandler.executeAll(SourceFile:103)
	at net.minecraft.server.v1_15_R1.MinecraftServer.executeModerately(MinecraftServer.java:888)
	at net.minecraft.server.v1_15_R1.MinecraftServer.loadSpawn(MinecraftServer.java:578)
	at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:453)
	at net.minecraft.server.v1_15_R1.DedicatedServer.init(DedicatedServer.java:274)
	at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:784)
	at java.base/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (arm) version 4.19.97-v7l+
	Java Version: 11.0.7, Raspbian
	Java VM Version: OpenJDK Server VM (mixed mode), Raspbian
	Memory: 779680768 bytes (743 MB) / 1087373312 bytes (1037 MB) up to 2147483648 bytes (2048 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xmx2G -Xms1G
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-2040c4c-77fd87e (MC: 1.15.2) (Implementing API version 1.15.2-R0.1-SNAPSHOT) true
   Plugins: { ClearLag v3.1.6 me.minebuilders.clearlag.Clearlag [bob7l], Timber v1.0.7 timber.core.Plugin [aurilisdev], OpenInv v4.1.0 com.lishid.openinv.OpenInv [lishid, Jikoo, ShadowRanger], DeadChest v3.2 me.crylonz.DeadChest [Crylonz], InvSort v1.1.0 ovh.dakurei.InvSort [Dakurei], SilkSpawners v6.0.0 de.dustplanet.silkspawners.SilkSpawners [xGhOsTkiLLeRx, mushroomhostage],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING TerminalConsoleWriter: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_15_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], RUNNABLE Server thread: [java.base@11.0.7/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.7/java.lang.Thread.getAllStackTraces(Thread.java:1657), app//org.bukkit.craftbukkit.v1_15_R1.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_15_R1.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_15_R1.CrashReport.i(CrashReport.java:71), app//net.minecraft.server.v1_15_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:849), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING chunk IO worker: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2231/0x28947428.run(Unknown Source), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING Server-Worker-3: [app//net.minecraft.server.v1_15_R1.LightEngineGraph.a(SourceFile:138), app//net.minecraft.server.v1_15_R1.LightEngineStorageSky.a(SourceFile:220), app//net.minecraft.server.v1_15_R1.LightEngineLayer.a(SourceFile:186), app//net.minecraft.server.v1_15_R1.LightEngine.a(SourceFile:61), app//net.minecraft.server.v1_15_R1.LightEngineThreaded.b(SourceFile:176), app//net.minecraft.server.v1_15_R1.LightEngineThreaded.c(SourceFile:155), app//net.minecraft.server.v1_15_R1.LightEngineThreaded$$Lambda$2333/0x288c1228.run(Unknown Source), app//net.minecraft.server.v1_15_R1.ThreadedMailbox.e(SourceFile:83), app//net.minecraft.server.v1_15_R1.ThreadedMailbox.a(SourceFile:123), app//net.minecraft.server.v1_15_R1.ThreadedMailbox.run(SourceFile:91), java.base@11.0.7/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426), java.base@11.0.7/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.7/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.7/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING poi IO worker: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2231/0x28947428.run(Unknown Source), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Server IO #0: [java.base@11.0.7/sun.nio.ch.EPoll.wait(Native Method), java.base@11.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120), java.base@11.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124), java.base@11.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING chunk IO worker: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2231/0x28947428.run(Unknown Source), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING process reaper: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING Snooper Timer: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.Object.wait(Object.java:328), java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)], RUNNABLE DestroyJavaVM: [], WAITING Server-Worker-2: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Thread-2: [java.base@11.0.7/java.lang.ClassLoader.findBootstrapClass(Native Method), java.base@11.0.7/java.lang.ClassLoader.findBootstrapClassOrNull(ClassLoader.java:1258), java.base@11.0.7/java.lang.System$2.findBootstrapClassOrNull(System.java:2131), java.base@11.0.7/jdk.internal.loader.ClassLoaders$BootClassLoader.loadClassOrNull(ClassLoaders.java:118), java.base@11.0.7/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:616), java.base@11.0.7/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:640), java.base@11.0.7/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:616), java.base@11.0.7/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:579), java.base@11.0.7/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178), java.base@11.0.7/java.lang.ClassLoader.loadClass(ClassLoader.java:522), app//org.bukkit.craftbukkit.libs.it.unimi.dsi.fastutil.objects.Object2BooleanOpenHashMap.keySet(Object2BooleanOpenHashMap.java:938), app//net.minecraft.server.v1_15_R1.PlayerMap.a(SourceFile:13), app//net.minecraft.server.v1_15_R1.PlayerChunkMap.a(PlayerChunkMap.java:991), app//net.minecraft.server.v1_15_R1.PlayerChunkMap.lambda$43(PlayerChunkMap.java:657), app//net.minecraft.server.v1_15_R1.PlayerChunkMap$$Lambda$2448/0x27b04828.apply(Unknown Source), app//com.mojang.datafixers.util.Either.lambda$mapLeft$0(Either.java:162), app//com.mojang.datafixers.util.Either$$Lambda$2426/0x28471a28.apply(Unknown Source), app//com.mojang.datafixers.util.Either$Left.map(Either.java:38), app//com.mojang.datafixers.util.Either.mapLeft(Either.java:162), app//net.minecraft.server.v1_15_R1.PlayerChunkMap.lambda$41(PlayerChunkMap.java:653), app//net.minecraft.server.v1_15_R1.PlayerChunkMap$$Lambda$2278/0x2882ce28.accept(Unknown Source), java.base@11.0.7/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714), java.base@11.0.7/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478), app//net.minecraft.server.v1_15_R1.ChunkTaskQueueSorter.b(SourceFile:58), app//net.minecraft.server.v1_15_R1.ChunkTaskQueueSorter$$Lambda$2311/0x28863a28.run(Unknown Source), app//net.minecraft.server.v1_15_R1.IAsyncTaskHandler.executeTask(SourceFile:144), app//net.minecraft.server.v1_15_R1.ChunkProviderServer$a.executeTask(ChunkProviderServer.java:578), app//net.minecraft.server.v1_15_R1.IAsyncTaskHandler.executeNext(SourceFile:118), app//net.minecraft.server.v1_15_R1.ChunkProviderServer$a.executeNext(ChunkProviderServer.java:589), app//net.minecraft.server.v1_15_R1.IAsyncTaskHandler.awaitTasks(SourceFile:127), app//net.minecraft.server.v1_15_R1.PlayerChunkMap.lambda$8(PlayerChunkMap.java:311), app//net.minecraft.server.v1_15_R1.PlayerChunkMap$$Lambda$2361/0x2840f428.apply(Unknown Source), java.base@11.0.7/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195), java.base@11.0.7/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1654), java.base@11.0.7/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484), java.base@11.0.7/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474), java.base@11.0.7/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150), java.base@11.0.7/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173), java.base@11.0.7/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234), java.base@11.0.7/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497), app//net.minecraft.server.v1_15_R1.PlayerChunkMap.save(PlayerChunkMap.java:317), app//net.minecraft.server.v1_15_R1.ChunkProviderServer.save(ChunkProviderServer.java:302), app//net.minecraft.server.v1_15_R1.WorldServer.save(WorldServer.java:811), app//net.minecraft.server.v1_15_R1.MinecraftServer.saveChunks(MinecraftServer.java:655), app//net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:725), app//net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:696), app//net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:676), app//org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], WAITING Finalizer: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], RUNNABLE Signal Dispatcher: [], RUNNABLE Server-Worker-1: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], TIMED_WAITING Server Infinisleeper: [java.base@11.0.7/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_15_R1.DedicatedServer$1.run(DedicatedServer.java:70)], WAITING chunk IO worker: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2231/0x28947428.run(Unknown Source), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING poi IO worker: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2231/0x28947428.run(Unknown Source), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)], WAITING poi IO worker: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2231/0x28947428.run(Unknown Source), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.7/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], TIMED_WAITING process reaper: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], BLOCKED SIGINT handler: [java.base@11.0.7/java.lang.Shutdown.exit(Shutdown.java:173), java.base@11.0.7/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.7/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING SIGINT handler: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.Thread.join(Thread.java:1305), java.base@11.0.7/java.lang.Thread.join(Thread.java:1379), java.base@11.0.7/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@11.0.7/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@11.0.7/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@11.0.7/java.lang.Shutdown.exit(Shutdown.java:174), java.base@11.0.7/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.7/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Common-Cleaner: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.7/java.lang.Thread.run(Thread.java:834), java.base@11.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], RUNNABLE Reference Handler: [java.base@11.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], WAITING NonBlockingInputStreamThread: [java.base@11.0.7/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server console handler: [java.base@11.0.7/java.io.FileInputStream.readBytes(Native Method), java.base@11.0.7/java.io.FileInputStream.read(FileInputStream.java:279), java.base@11.0.7/java.io.BufferedInputStream.fill(BufferedInputStream.java:252), java.base@11.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:271), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_15_R1.DedicatedServer$2.run(DedicatedServer.java:103)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)